{
  "name": "nwb-metalsmith",
  "version": "1.0.0",
  "description": "Describe nwb-metalsmith here",
  "private": true,
  "scripts": {
    "build": "nwb build-web-app src dist/assets",
    "clean": "nwb clean-app dist/assets",
    "start": "nwb serve-web-app src dist/assets --reload",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "dependencies": {},
  "devDependencies": {
    "create-nwb-webpack-config": "^1.0.0",
    "flow-bin": "^0.60.0",
    "jsonfile": "^4.0.0",
    "jstransformer-nunjucks": "^0.5.0",
    "jstransformer-twig": "^1.4.0",
    "metalsmith": "^2.3.0",
    "metalsmith-beautify": "^0.2.0",
    "metalsmith-filter": "^1.0.2",
    "metalsmith-in-place": "^3.0.1",
    "metalsmith-layouts": "^1.8.1",
    "nwb": "0.19.x",
    "webpack-manifest-plugin": "^1.3.2"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
